APP_NAME=calendar-reg-main-api
APP_VERSION=0.1.0
APP_ENV=development
PORT=8080
MONGO_HOST=localhost:27017
MONGO_DB_NAME=calendar-reg
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
